<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_chefMessage"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/listitembackground" />

    <TextView
        android:id="@+id/li_text"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@+id/li_infoRight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Text"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/li_infoRight"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/li_infoLeft"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_meal"
        tools:srcCompat="@drawable/ic_meal" />

</RelativeLayout>